springdoc.api-docs.path = /clinica
springdoc.swagger-ui.path=/clinica.html
springdoc.swagger-ui.disable-swagger-default-url=true



spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop